<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(97, 237, 237);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #parent{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 250px;
            width: 250px;
        }
        #child{
            background-color: red;
            height: 120px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
<!-- Bubbling & capturing -->
<!-- Bubbling : bottom up  -->
<!-- Capturing: top down -->
<script>
    const getParent = document.getElementById("parent");
    const getChild = document.getElementById("child");
    
    const showParent=()=>{
        alert("I'm parent of my child");
    }

    const showChild=()=>{
        alert("I'm the child");
        //event.stopPropagation();
    }
    //addEventListener()
    getParent.addEventListener("click",showParent);
    getChild.addEventListener("click",showChild);
</script>
</html>